cybersecurity/cyber_attack.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cyber Security">
    <meta name="author" content="Vinciworks">
    <title>Cyber Security  - cyber_attack</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"><!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all"><![endif]-->
    <script src="js/jquery-2.2.4.min.js"></script>
  </head>
</html>
<body class="cyber_attack">
  <div class="container">
    <div class="device">
      <div class="screen-background">
        <div class="screen scroll animated zoomIn">
          <div class="app-content">
            <h1>CYBER ATTACK</h1>
            <p>
              Cyber-attack can be driven by the attacker’s intent on financial gain but can also target individuals,
              organizations, and governments as an act of hostility and to attack the regular functioning of such
              entities. This could be for political purposes or even purely for the fun of it. In today’s world, wars
              are not only fought on the physical battlefield, but also in cyber space and can cripple our
              day-to-day operations, both privately and publicly. Compromises to cyber security can result in
              criminals or hackers obtaining sensitive information, funds and committing identity theft.
            </p>
            <div class="laptop">
              <div class="bubble bubble1">There are several forms of cyber-attack, many of which involve attack from the outside inward. These are generally tended to by the firm’s IT</div>
              <div class="bubble bubble2">There are several forms of cyber-attack, many of which involve attack from the outside inward. These are generally tended to by the firm’s IT department. The focus of this course is on the vulnerabilities we can each control regarding the leaking of information from the inside outward.</div>
            </div>
          </div><a href="./" class="home"></a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/app.js"></script>

cybersecurity/jade/cyber_attack.jade
- var current_html = 'cyber_attack'

include ./includes/head.jade

body(class="#{current_html}")
	.container
		.device
			.screen-background
				.screen.scroll.animated.zoomIn
					.app-content
						h1 CYBER ATTACK
						p Cyber-attack can be driven by the attacker’s intent on financial gain but can also target individuals,
							| organizations, and governments as an act of hostility and to attack the regular functioning of such
							| entities. This could be for political purposes or even purely for the fun of it. In today’s world, wars
							| are not only fought on the physical battlefield, but also in cyber space and can cripple our
							| day-to-day operations, both privately and publicly. Compromises to cyber security can result in
							| criminals or hackers obtaining sensitive information, funds and committing identity theft.
						.laptop
							.bubble.bubble1 There are several forms of cyber-attack, many of which involve attack from the outside inward. These are generally tended to by the firm’s IT
							.bubble.bubble2 There are several forms of cyber-attack, many of which involve attack from the outside inward. These are generally tended to by the firm’s IT department. The focus of this course is on the vulnerabilities we can each control regarding the leaking of information from the inside outward.

					a.home(href="./")

include ./includes/foot.jade
