cybersecurity/dos_and_donts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cyber Security">
    <meta name="author" content="Vinciworks">
    <title>Cyber Security  - dos_and_donts</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"><!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all"><![endif]-->
    <script src="js/jquery-2.2.4.min.js"></script>
  </head>
</html>
<body class="dos_and_donts">
  <div class="container">
    <div class="device">
      <div class="screen-background">
        <div class="screen scroll animated zoomIn">
          <div class="app-content">
            <h1>DO'S AND DON'TS</h1>
            <h2>DO</h2>
            <ul>
              <li>Prevent <strong>shoulder surfing</strong>, a physical security breach that happens when someone is literally looking over your shoulder to steal information. This can happen as you fill out a form, enter a PIN number at an ATM machine, or use a laptop in a coffee shop. Experts recommend that you shield paperwork, ATM keypads, laptops and mobile devices from view by using your body or cupping your hand over them.</li>
              <li><strong>Lock your computer</strong>. We tend to think that all is safe and secure within the confines of our office, but someone from outside or even someone from within may access your unlocked computer while you have stepped away and maliciously sabotage your computer. You could be held accountable for this, since the attack was done from your device. Prevent this with a password to lock your monitor and other electronics.</li>
              <li>Remember to <strong>logout of accounts</strong> you have accessed on your devices. Whether shopping on a retail website or checking personal email, when you are finished, log out of your account so that no one else can access it.</li>
              <li><strong>Close your internet browser</strong> after an internet surfing session.</li>
              <li>Audit your <strong>password strength</strong> and change them as needed.</li>
              <li>Consider if your <strong>social media profiles</strong> reveal too much personal information.</li>
            </ul>
            <h2>DON'T</h2>
            <ul>
              <li>Enable <strong>tailgating</strong>, wherein you let unauthorised individuals into tfhe building or office after you enter by politely holding the door open for them. This opens your building to undocumented and unauthorized entry by individuals and may provide intruders the opportunity to implement a cyber-attack from within the firm offices, potentially from your computer.</li>
              <li>Keep <strong>remote access sessions</strong> open after use. Programs such as Teamviewer provide access to your computer remotely, so that colleagues or team members may collaborate from different locations. After a Teamviewer session, remember to logout and close the session, so that your computer is not left open and accessible from the outside.</li>
              <li>Share your <strong>password</strong>. Passwords are meant to be kept private.</li>
              <li>Download <strong>suspicious email attachments</strong>. If malicious, they can infect and damage a company’s entire network, as well as your own computer. They can also expose your personal information and sensitive company information.</li>
              <li>Provide <strong>sensitive information</strong> to someone who calls you and requests it. Think twice before sharing and think of ways to confirm if the person calling is legitimate.</li>
            </ul>
          </div><a href="./" class="home"></a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/app.js"></script>

cybersecurity/jade/dos_and_donts.jade
- var current_html = 'dos_and_donts'

include ./includes/head.jade

body(class="#{current_html}")
	.container
		.device
			.screen-background
				.screen.scroll.animated.zoomIn
					.app-content
						h1 DO'S AND DON'TS
						h2 DO
						ul
							li Prevent <strong>shoulder surfing</strong>, a physical security breach that happens when someone is literally looking over your shoulder to steal information. This can happen as you fill out a form, enter a PIN number at an ATM machine, or use a laptop in a coffee shop. Experts recommend that you shield paperwork, ATM keypads, laptops and mobile devices from view by using your body or cupping your hand over them.
							li <strong>Lock your computer</strong>. We tend to think that all is safe and secure within the confines of our office, but someone from outside or even someone from within may access your unlocked computer while you have stepped away and maliciously sabotage your computer. You could be held accountable for this, since the attack was done from your device. Prevent this with a password to lock your monitor and other electronics.
							li Remember to <strong>logout of accounts</strong> you have accessed on your devices. Whether shopping on a retail website or checking personal email, when you are finished, log out of your account so that no one else can access it.
							li <strong>Close your internet browser</strong> after an internet surfing session.
							li Audit your <strong>password strength</strong> and change them as needed.
							li Consider if your <strong>social media profiles</strong> reveal too much personal information.
						h2 DON'T
						ul
							li Enable <strong>tailgating</strong>, wherein you let unauthorised individuals into tfhe building or office after you enter by politely holding the door open for them. This opens your building to undocumented and unauthorized entry by individuals and may provide intruders the opportunity to implement a cyber-attack from within the firm offices, potentially from your computer.
							li Keep <strong>remote access sessions</strong> open after use. Programs such as Teamviewer provide access to your computer remotely, so that colleagues or team members may collaborate from different locations. After a Teamviewer session, remember to logout and close the session, so that your computer is not left open and accessible from the outside.
							li Share your <strong>password</strong>. Passwords are meant to be kept private.
							li Download <strong>suspicious email attachments</strong>. If malicious, they can infect and damage a company’s entire network, as well as your own computer. They can also expose your personal information and sensitive company information.
							li Provide <strong>sensitive information</strong> to someone who calls you and requests it. Think twice before sharing and think of ways to confirm if the person calling is legitimate.
					a.home(href="./")

include ./includes/foot.jade
