cybersecurity/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cyber Security">
    <meta name="author" content="Vinciworks">
    <title>Cyber Security  - index</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"><!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all"><![endif]-->
    <script src="js/jquery-2.2.4.min.js"></script>
  </head>
</html>
<body class="index">
  <div class="container">
    <div class="device">
      <div class="screen-background">
        <div class="screen">
          <div class="apps clearfix"><a href="in_the_news.html" class="app">
              <div class="app-image in-the-news checked"></div>
              <div class="name">In the news</div></a><a href="legislation.html" class="app">
              <div class="app-image legislation"></div>
              <div class="name">Legislation</div></a><a href="personal_risk_assesment.html" class="app">
              <div class="app-image personal-risk-assesment"></div>
              <div class="name">Personal Risk Assesment</div></a><a href="cyber_attack.html" class="app">
              <div class="app-image cyber-attack"></div>
              <div class="name">Cyber Attack</div></a><a href="dos_and_donts.html" class="app">
              <div class="app-image dos-and-donts"></div>
              <div class="name">Do's & Don't</div></a><a href="about.html" class="app">
              <div class="app-image about checked"></div>
              <div class="name">About</div></a><a href="critical-thinking.html" class="app">
              <div class="app-image critical-thinking"></div>
              <div class="name">Critical Thinking</div></a><a href="file-sharing.html" class="app">
              <div class="app-image file-sharing"></div>
              <div class="name">File Sharing</div></a><a href="passwords.html" class="app">
              <div class="app-image passwords"></div>
              <div class="name">Passwords</div></a><a href="phishing.html" class="app">
              <div class="app-image phishing"></div>
              <div class="name">Phishing</div></a></div>
          <div class="logo"></div>
          <div class="course-icon"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/app.js"></script>

cybersecurity/jade/index.jade
- var current_html = 'index'

include ./includes/head.jade

body(class="#{current_html}")
	.container
		.device
			.screen-background
				.screen
					.apps.clearfix
						a.app(href="in_the_news.html")
							.app-image.in-the-news.checked
							.name In the news
						a.app(href="legislation.html")
							.app-image.legislation
							.name Legislation
						a.app(href="personal_risk_assesment.html")
							.app-image.personal-risk-assesment
							.name Personal Risk Assesment
						a.app(href="cyber_attack.html")
							.app-image.cyber-attack
							.name Cyber Attack
						a.app(href="dos_and_donts.html")
							.app-image.dos-and-donts
							.name Do's & Don't
						a.app(href="about.html")
							.app-image.about.checked
							.name About
						a.app(href="critical-thinking.html")
							.app-image.critical-thinking
							.name Critical Thinking
						a.app(href="file-sharing.html")
							.app-image.file-sharing
							.name File Sharing
						a.app(href="passwords.html")
							.app-image.passwords
							.name Passwords
						a.app(href="phishing.html")
							.app-image.phishing
							.name Phishing

					.logo
					.course-icon

include ./includes/foot.jade
