cybersecurity/legislation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cyber Security">
    <meta name="author" content="Vinciworks">
    <title>Cyber Security  - legislation</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"><!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all"><![endif]-->
    <script src="js/jquery-2.2.4.min.js"></script>
  </head>
</html>
<body class="legislation">
  <div class="container">
    <div class="device">
      <div class="screen-background">
        <div class="screen scroll animated zoomIn">
          <div class="app-content">
            <h1>LEGISLATION, STANDARDS & COMPLIANCE</h1>
            <h2>In October 2014, the UK government developed Cyber Essentials in consultation with industry and based on the UK’s 2011 Cyber Security Strategy. It offers a foundation of basic cyber security measures which can significantly reduce a company’s vulnerability. The scheme’s set of 5 critical controls is applicable to all types and sizes of organisations and protects against the most prevalent forms of internet- based threat.</h2>
            <h3>International Efforts and Collaboration</h3>
            <p>Beyond the UK, the Network and Information Security (NIS) Directive was proposed in 2013 as part of the European Union’s cyber security strategy. It aims to establish strong and consistent cyber security throughout the EU through co-operation between states and to legislate security requirements. The directive is expected to come into force by mid-2018.</p>
            <h3>Directive Requirements</h3>
            <p>The legislation will require companies which provide “essential services” such as energy, transport, banking, health and internet services, to deploy risk management practices to prevent attacks and reduce the potential for any attacks to succeed. They must also report major incidents to the national authorities, with penalties for failure to report.</p>
            <p>The directive recommends that cyber security measures should be “state of the art” but does not recommend any specifics, since technology continues to evolve, as must the required security measures.</p>
            <h3>Compliance Measures</h3>
            <p>The need for cyber security is far reaching</p>
            <p>Many situations require cyber security measures especially within businesses which involve cloud services, data storage or data processing services as well as any other businesses that handle confidential information. This touches upon financial services, healthcare services, insurance services, IT, law and accountancy, as well as media, engineering, pharmaceutical and manufacturing industries.</p>
            <h3>Cyber Security and The Legal Industry</h3>
            <p>The SRA has adopted the government’s ’10 Steps to Cyber Security’ as official regulatory guidance.</p>
          </div><a href="./" class="home"></a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/app.js"></script>

cybersecurity/jade/legislation.jade
- var current_html = 'legislation'

include ./includes/head.jade

body(class="#{current_html}")
	.container
		.device
			.screen-background
				.screen.scroll.animated.zoomIn
					.app-content
						h1 LEGISLATION, STANDARDS & COMPLIANCE
						h2 In October 2014, the UK government developed Cyber Essentials in consultation with industry and based on the UK’s 2011 Cyber Security Strategy. It offers a foundation of basic cyber security measures which can significantly reduce a company’s vulnerability. The scheme’s set of 5 critical controls is applicable to all types and sizes of organisations and protects against the most prevalent forms of internet- based threat.
						h3 International Efforts and Collaboration
						p Beyond the UK, the Network and Information Security (NIS) Directive was proposed in 2013 as part of the European Union’s cyber security strategy. It aims to establish strong and consistent cyber security throughout the EU through co-operation between states and to legislate security requirements. The directive is expected to come into force by mid-2018.
						h3 Directive Requirements
						p The legislation will require companies which provide “essential services” such as energy, transport, banking, health and internet services, to deploy risk management practices to prevent attacks and reduce the potential for any attacks to succeed. They must also report major incidents to the national authorities, with penalties for failure to report.
						p The directive recommends that cyber security measures should be “state of the art” but does not recommend any specifics, since technology continues to evolve, as must the required security measures.
						h3 Compliance Measures
						p The need for cyber security is far reaching
						p Many situations require cyber security measures especially within businesses which involve cloud services, data storage or data processing services as well as any other businesses that handle confidential information. This touches upon financial services, healthcare services, insurance services, IT, law and accountancy, as well as media, engineering, pharmaceutical and manufacturing industries.
						h3 Cyber Security and The Legal Industry
						p The SRA has adopted the government’s ’10 Steps to Cyber Security’ as official regulatory guidance.
					a.home(href="./")

include ./includes/foot.jade
