cybersecurity/jade/personal_risk_assesment.jade
- var current_html = 'personal_risk_assesment'

include ./includes/head.jade

body(class="#{current_html}")
	.container
		.device
			.screen-background
				.screen.animated.zoomIn
					.app-content
						h1 PERSONAL RISK ASSESSMENT
						.questions
							.q1
								.question
									span.fadeIn Are you a senior executive at your company?
								.answer.correct.bounceIn.yes Yes
								.answer.bounceIn.no No
							.q2
								.question
									span Do you use email?
								.answer.correct Yes
								.answer No
							.q3
								.question
									span Do you take physical work files outside the office?
								.answer.correct Yes
								.answer No
							.q4
								.question
									span Do you access your electronic work files from outside the office?
								.answer.correct Yes
								.answer No
							.q5
								.question
									span Do you use online file sharing programs?
								.answer.correct Yes
								.answer No
							.q6
								.question
									span Do you use your personal email account to store work information for easy access
								.answer.correct Yes
								.answer No
							.q7
								.question
									span Do you shop or pay bills online?
								.answer.correct Yes
								.answer No
							.q8
								.question
									span Do you use the internet and email on your phone?
								.answer.correct Yes
								.answer No
							.q9
								.question
									span How many profiles do you maintain on social media? (think Facebook, LinkedIn, Twitter, Instagram etc.)
								.answer.correct Yes
								.answer No
							.q10
								.question
									span Is your data backed up daily or weekly, monthly, or never?
								.answer.correct Yes
								.answer No
						.summary
							.risk-level
								.text Risk level:
								.num
							.score You scored&nbsp;
								span.scored
								| /100 in our risk assessment.<br/>Your risk profile is very high
							.sum-up Virtually everyone carries some risk of cyber security breach or cyber attack. If you’re
								| online, the risk exists. Even if you’re not online, the risk exists. If you use email,
								| chances are you will receive phishing emails prompting you to click on a link or open
								| an attachment that may cause harm. Every time you make a purchase or payment
								| online, you run the risk of exposing your credit card details. That doesn’t mean you
								| need to stop those practices. You just have to use safeguards.
					a.home(href="./")

include ./includes/foot.jade

cybersecurity/personal_risk_assesment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cyber Security">
    <meta name="author" content="Vinciworks">
    <title>Cyber Security  - personal_risk_assesment</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"><!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all"><![endif]-->
    <script src="js/jquery-2.2.4.min.js"></script>
  </head>
</html>
<body class="personal_risk_assesment">
  <div class="container">
    <div class="device">
      <div class="screen-background">
        <div class="screen animated zoomIn">
          <div class="app-content">
            <h1>PERSONAL RISK ASSESSMENT</h1>
            <div class="questions">
              <div class="q1">
                <div class="question"><span class="fadeIn">Are you a senior executive at your company?</span></div>
                <div class="answer correct bounceIn yes">Yes</div>
                <div class="answer bounceIn no">No</div>
              </div>
              <div class="q2">
                <div class="question"><span>Do you use email?</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q3">
                <div class="question"><span>Do you take physical work files outside the office?</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q4">
                <div class="question"><span>Do you access your electronic work files from outside the office?</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q5">
                <div class="question"><span>Do you use online file sharing programs?</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q6">
                <div class="question"><span>Do you use your personal email account to store work information for easy access</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q7">
                <div class="question"><span>Do you shop or pay bills online?</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q8">
                <div class="question"><span>Do you use the internet and email on your phone?</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q9">
                <div class="question"><span>How many profiles do you maintain on social media? (think Facebook, LinkedIn, Twitter, Instagram etc.)</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
              <div class="q10">
                <div class="question"><span>Is your data backed up daily or weekly, monthly, or never?</span></div>
                <div class="answer correct">Yes</div>
                <div class="answer">No</div>
              </div>
            </div>
            <div class="summary">
              <div class="risk-level">
                <div class="text">Risk level:</div>
                <div class="num"></div>
              </div>
              <div class="score">You scored&nbsp;<span class="scored"></span>/100 in our risk assessment.<br/>Your risk profile is very high</div>
              <div class="sum-up">
                Virtually everyone carries some risk of cyber security breach or cyber attack. If you’re
                online, the risk exists. Even if you’re not online, the risk exists. If you use email,
                chances are you will receive phishing emails prompting you to click on a link or open
                an attachment that may cause harm. Every time you make a purchase or payment
                online, you run the risk of exposing your credit card details. That doesn’t mean you
                need to stop those practices. You just have to use safeguards.
              </div>
            </div>
          </div><a href="./" class="home"></a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/app.js"></script>
